apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: vacancies-collector
type: Opaque
data:
  DB_USER: VmFyZW5paw==
  DB_PASSWORD: Vmt1c255DQo=
  BOT_TOKEN: ODEzMjc0NDc2MTpBQUVOVzZ3NF9LazF3a1pMeFJ4c2hrSHhHNnFRMjYtOHpfWQ==

  RABBITMQ_USER: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=
